<template>
  <div class="nav clearfix">
    <a href="#jianjie">新万金简介</a>
    <a href="#gaikuang">新万金概况</a>
    <span href="#spjj">邻近性及优秀FTA环境</span>
    <span class="menu-box">
      <a href="#huanj1">邻近性及优秀FTA环境</a>
      <a href="#huanj2">邻近性及优秀FTA环境</a>
      <a href="#huanj3">邻近性及优秀FTA环境</a>
      <a href="#huanj4">邻近性及优秀FTA环境</a>
    </span>
    
    <a href="#tjjh">项目现况及推进计划</a>
    <a href="#yhzc">招商引资优惠政策</a>
  </div>
</template>

<script>
// 距离顶部位置
var navMarginTop = 0
if (navMarginTop && navMarginTop != 0) {
  function getScrollTop() {
    var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
    if(document.body){
      bodyScrollTop = document.body.scrollTop;
    }
    if(document.documentElement){
      documentScrollTop = document.documentElement.scrollTop;
    }
    scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
    return scrollTop;
  }

  var drop = true
  window.onscroll = function(){
    var scrollTopValue = getScrollTop()
    if (scrollTopValue > 50 && drop) {
      document.querySelector('.nav.clearfix').classList.add('drop')
      drop = false
    }
    if (scrollTopValue <= 50 && !drop) {
      document.querySelector('.nav.clearfix').classList.remove('drop')
      drop = true
    }
  }
}

</script>


<style lang="less">
a:link,a:visited {
  color: #484848;
  text-decoration: none;
}

a:hover {
  color: #c00;
  text-decoration: underline;
}
.nav, .nav a:link, .nav a:visited, .nav a:hover {
  color: #fff;
}

.nav {
  text-align: center;
  font-size: 20px;
  background: #003c9f;
  position: absolute;
  top: 557px;
  z-index: 99;
  height: 50px;
  line-height: 50px;
  transition: top 0.2s;
  width: 1000px;
  margin: 0 auto;
  left: 0;
  right: 0;
}


.nav a, .nav span {
  padding: 0 10px;
  padding-left: 23px;
  margin: 0 5px;
  border-left: 2px solid white;
}
.nav a:first-child {
  border-left: none;
}
.menu-box {
  position: absolute;
  background-color: #003c9f;
  left: 308px;
  top: 50px;
  padding: 0;
  margin: 0;
  border: none;
  width: 255px;
  height: 0;
  transition: height 0.4s;
  overflow: hidden;
  a {
    border-left: none;
  }
}
</style>