<template lang="pug">
.home
  plug(_name="topBarInfo" _src="https://template.owo.ink/cfeb507e71e605b2.owo")
  //- 导航条
  plug(_name="navbar" _src="https://template.owo.ink/454e37068fdc42b1.owo")
  //- 占位
  .empty
  
  //- 带装饰的标题
  .w1000
    h2.title-bar 一个开启新文明的城市——新万金
    .card.card-1.clear
      .left.fl
        plug(_name="imageVideoBox" _src="https://template.owo.ink/b0a33b1a2f704f09.owo")
      .right.fl
        h3 大标题大标题大标题大标题大标
        plug(_name="newsList" _src="./src/moudle/newsList.owo")
        .line
        h3 大标题大标题大标题大标题大标
        plug(_name="newsList" _src="./src/moudle/newsList.owo")
    a(name="jianjie")
    .title
      h2 新万金简介
      h3 Synopsis
    .card.card-2
      plug(_name="infoShow" _src="./src/moudle/infoShow.owo")
    
    a(name="gaikuang")
    .title
      h2 新万金概况
      h3 General situation
    plug(_name="miniTitle" _text="土地利用计划" _src="./src/moudle/miniTitle.owo")
    .card.card-3
      //- 背景图
      img.so-0(src="@|462.png|")
      //-  文字
      .text.text-1(style="top: 65px;left: 83px;")
        h3 产业研究用地
        h4 41.7km2  (14.3%)
      .text.text-2(style="top: 65px;left: 760px;")
        h3 卫星城市及其他设施
        h4 24.4km2 (8.4%)
      .text.text-3(style="top: 176px; left: 39px;")
        h3 国际合作用地
        h4 52.0km2 (17.9%)
      .text.text-4(style="top: 176px; left: 803px;")
        h3 农业与生命用地
        h4 94.3km2 (32.4%)
      .text.text-5(style="top: 288px;left: 83px;")
        h3 环境生态用地
        h4 42.0km2  (14.4%)
      .text.text-6(style="top: 288px;left: 762px;")
        h3 旅游休闲用地
        h4 36.8km2  (12.6%)
      //- 底部介绍信息
      .bottom-text 总面积：409km2  (用地：291km2 ，湖沼：118km2 )
  plug.w1000(_name="miniTitle" _text="发展历程" _src="./src/moudle/miniTitle.owo")
  .w1000.time-line
    .card.card-4
      .text.text-1991(style="top: 105px; left: 488px;") 防波堤开工
      .text.text-2010(style="top: 256px; left: 685px;") 防波堤竣工
      .text.text-2012(style="top: 75px; left: 883px;") 制定新万金特别法
      .text.text-2013(style="top: 285px; left: 1052px;") 成立新万金开发厅
      .text.text-2018(style="top: 105px; left: 1235px;") 成立新万金开发公社<br>新万金可再生能源展望宣布仪式
  
  a(name="huanj1")
  .w1000
    .title
      h2 与中国·全球市场的邻近性及优秀的FTA环境
      h3 Environmental Science
  
  .card.card-5
    plug.w1000(_name="miniTitle2" _text="政府主导的国策项目" _src="./src/moudle/miniTitle2.owo")
    .text-box
      .left.fl
        h3 通过以国家机关新万金开发厅、新万金开发公社为中心推进开发，确保可靠性和稳定性。
        h3 通过新万金特别法,可提供有针对性的行政支援。
        h4 - 减免税，一站式审批服务
        h4 - 确保投资者的创意性
      .right.fl
        h2 文在寅政府的支持
        h2 反映国政课题: 为推进有速度感的新万金项目
        p ① 为公共部门主导的填海造地，成立新万金开发公社<br>② 提前建成国际机场、新港湾等物流交通网<br>&emsp;- 公共填埋主导项目: 在国际合作用地内，建成智慧水边城市及2023年世界童军大露营用地的填埋<br>&emsp;- 提前建成物流交通网: 主要干线公路是在举办世界童军大露营前开通，以及适时推进扩充港口、机场、铁路 <br>&emsp;- 增加预算: 2016年808亿韩元、2017年1213亿韩元、2018年2233亿韩元、2019年2562亿韩元
  
  a(name="huanj2")
  .card.card-6
    plug.w1000(_name="miniTitle" _text="韩   中经济合作领先项目 新万金韩  中FTA产业合作区" _src="./src/moudle/miniTitle.owo")
    plug(_name="44V6SpMv" _src="https://template.owo.ink/ed81e497afe27e6c.owo")
    .box
      .item-box.clear
        .item
          h2 概念
          p 以韩• 中两国FTA为基础，在产业区的设立、运营和开发，以及增进企业投资等多方面， 通过两国间的合作来推进的产业合作区 。
          h2 指定效果
          p • 在有关区域内现存的规定及鼓励政策以外，给予入驻企业等更多的优惠政策<br>• 细部特例将通过韩中两国政府高层协议组织(副部长级)决定
        .item
          h2 推进现状及意义
          p 通过韩中两国通商部长(中:商务部，韩:产业通商资源部)间合作协议决定韩中FTA产业园<br>* 韩方 : 新万金事业地区， 中方 : 山东烟台、江苏盐城、广东省
          h2 意义
          p • 2014年7月韩• 中两国首脑达成协议，将新万金FTA产业合作区作为韩∙中经济合作区项目的领先项目<br>• 促进两国相互投资，强化检疫·通关领域合作，促进产业合作活性化及FTA网络活用等成为韩∙中FTA效果最大化的重要途径
        .item
          h2 根据综合保税区指定（2014年6月）免除关税
          p • 入驻企业通过加工进口原材料进行出口，则免除关税；如售到韩国国内其他地区，可在原料关税和产品关税之中选择<br>• 进口物品的保管期限不受限制
        .item
          h2 给外国投资企业提供长期租赁用地
          p • 从国家购买土地后，最长可保持100年租赁
  
  a(name="huanj3")
  .card.card-7.w1000
    plug(_name="miniTitle" _text="与全球市场的邻近性" _src="./src/moudle/miniTitle.owo")
    .cut-box.clear
      img.left.fl(src="@|card-7.jpg|")
      .right.fl
        h2 • 新万金位于韩国西海岸中部   全北群山、金堤、扶安一带
        h2 • 距离中国北京、上海的飞行时间均为2个小时
        h2 • 与56个国家签署FTA
        p • 2015年6月  签署韩中FTA<br>• 2015年10月 韩中政府间签署关于“韩中产业协作产业园” 的谅解备忘录<br>• 2017年12月 举办韩中首脑会谈<br>• 2018年以来每年举办次官级、局长级协商会议以及产业交流会
  
  a(name="huanj4")
  .card.card-8.w1000
    plug(_name="miniTitle" _text="潜在的旅游资源" _src="./src/moudle/miniTitle.owo")
    plug(_name="cardList" _src="./src/moudle/cardList.owo")
  
  a(name="tjjh")
  .w1000
    .title
      h2 项目现况及推进计划
      h3 Status and plan
  .card.card-9
    
    plug(_name="44V6SpMv" _src="https://template.owo.ink/9cd8cb32cff16a27.owo")

  a(name="yhzc")
  .card.card-10
    .w1000
      .title
        h2 招商引资优惠政策
        h3 Attract investment
      .exp-text 优惠奖励制度 :  土地长期租赁、税务减免，现金支持等。
      img.show-image(src="@|show-image.jpg|")
      .bottom-card-box.clear
        .bottom-card.fl
          h2 土地长期租赁
          p &emsp;&emsp;土地出让金额的1%(可无偿提供), 租赁100年(50+50)
        .bottom-card.fl
          h2 税务<br>减免
          p &emsp;&emsp;企业所得税全免5年, 关税全免5年, 地方税全免15年。值得一提的是, 企业所得税的全免是因为群山市被指定为雇佣、产业危险地区。新万金产业园被指定为综合保税地区，所以原材料的进出口关税全免。
        .bottom-card.fl
          h2 现金<br>支持
          p &emsp;&emsp;根据企业的规模等因素，地方政府可提供最高200亿韩元的支持

  .card.card-10.w1000
    plug(_name="miniTitle" _text="新万金高清图画廊" _src="./src/moudle/miniTitle.owo")
    plug(_name="swiperIt" _text="新万金高清图画廊" _src="./src/moudle/swiperIt.owo")
  //- 最底部的装饰条
  img.bottom-bg(src="@|bottom-bg.png|")
  plug(_name="copyright" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
</template>

<script>
  module.exports = {
    created: function () {
      
    }
  }
</script>


<style lang="less">
.main-image {
  width: 100%;
  height: auto;
}
.empty {
  width: 100%;
  user-select: none;
  height: 750px;
  pointer-events: none;
}
.title-bar {
  background-image: url('@|decorate.png|');
  background-repeat: no-repeat;
  height: 80px;
  line-height: 80px;
  background-position: 10px center;
  padding-left: 138px;
  width: 600px;
  color: #073a93;
  font-weight: bold;
  font-size: 34px;
  display: block;
  margin: 0 auto;
  font-family: "Microsoft YaHei";
  margin-bottom: 30px;
}
.card, .card.w1000 {
  margin-bottom: 30px;
  position: relative;
}
.card-1 {
  .left {
    width: 637px;
    height: 400px;
  }
  .right {
    width: 330px;
    overflow: hidden;
    margin-left: 33px;
    h3 {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 15px;
      font-weight: bold;
    }
    .news-list {
      height: 150px;
    }
  }
  .line {
    height: 1px;
    margin: 7px 0;
    background-color: #dddddd;
  }
}
.title {
  text-align: center;
  margin-bottom: 40px;
  color: #353535;
  background-image: url('@|title-bg.png|');
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 10px;
  h2 {
    line-height: 50px;
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
    line-height: 28px;
  }
}
.so {position: absolute;}
.so-0 {left: 454px;top: 2178px;z-index: 0;}
.card-3 {
  position: relative;
  .text {
    position: absolute;
    height: 56px;
    width: 170px;
    text-align: center;
    line-height: 28px;
    padding: 4px 0;
  }
  h3 {
    color: #181616;
  }
  h4 {
    color: #1faae0;
    font-size: 17px;
  }
  .bottom-text {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    color: #181616;
  }
}
.time-line {
  position: relative;
  height: 315px;
}
.card-4 {
  height: 315px;
  width: 1917px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('@|time-line.png|');
  margin-bottom: 30px;
  position: absolute;
  left: -50%;
  right: -50%;
  margin: auto;
  .text {
    position: absolute;
    text-align: left;
    color: #333333;
    width: 200px;
    font-size: 14px;
    line-height: 1.7;
  }
}
.card-5 {
  padding: 50px 0;
  width: 100%;
  height: 611px;
  background-image: url('@|bg-2.jpg|');
  margin: 0 auto;
  background-size: 1920px 711px;
  background-position: center;
  margin-bottom: 30px;
  .text-box {
    width: 1000px;
    height: 470px;
    border: 3px solid white;
    margin: 45px auto;
    color: white;
    line-height: 1.7;
  }
  .fl {
    width: 42%;
    height: 92%;
    padding: 4%;
  }
  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
  }
  h4 {
    background-color: #839abe;
    height: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    padding: 0 10px;
  }
  p {
    font-size: 16px;
    line-height: 2;
  }
}
.card-6 {
  .box {
    width: 1063px;
    height: 456px;
    margin: 0 auto;
    background-image: url('@|card-6-bg.png|');
    .item-box {
      width: 912px;
      margin: 0 auto;
      padding-top: 74px;
      height: 382px;
      overflow: hidden;
      .item {
        float: left;
        width: 21%;
        height: 90%;
        padding: 2%;
        color: white;
        line-height: 1.6;
      }
      h2 {
        font-size: 18px;
        margin-bottom: 5px;
      }
      p {
        font-size: 13px;
        margin-bottom: 15px;
      }
    }
  }
}
.card-7.w1000 {
  margin-bottom: 30px;
  .cut-box {
    .left {
      width: 540px;
      height: 375px;
    }
    .right {
      width: 430px;
      margin-left: 30px;
      height: 375px;
      overflow: hidden;
      h2 {
        color: #104ba4;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 10px;
      }
      p {
        font-size: 15px;
        line-height: 2;
        padding-left: 1em;
      }
    }
  }
}
.card-9 {
  margin-bottom: 30px;
  width: 100%;
  height: 535px;
  margin: 0 auto;
  background-image: url('@|card-9-bg.png|');
  background-size: 1920px 535px;
  background-position: center;
}

.card-10 {
  margin-bottom: 70px;
  .title {
    margin-top: 30px;
  }
  .exp-text {
    text-align: center;
    font-size: 24px;
    color: #353535;
    line-height: 60px;
  }
  .show-image {
    display: block;
    margin: 0 auto;
  }
  .bottom-card {
    background-image: url('@|bottom-card.png|');
    width: 326px;
    height: 249px;
    position: relative;
    h2 {
      color: white;
      position: absolute;
      top: 32px;
      left: 14px;
      width: 80px;
      text-align: center;
    }
    p {
      position: absolute;
      top: 116px;
      width: 240px;
      left: 65px;
      line-height: 1.7;
      font-size: 13px;
      height: 109px;
      overflow: auto;
    }
  }
  .bottom-card-box {
    position: absolute;
    bottom: -50px;
  }
}
.bottom-bg {
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
  pointer-events: none;
  user-select: none;
}
#copyright {
  color: white;
  margin-top: 350px;
  margin-bottom: 50px;
}
.mini-title, .mini-title.w1000 {
  margin-bottom: 30px;
}
</style>
